PWD d:\SOFTSchool\UFO\2 LaTex\UFO 02 - LaTeX
INPUT C:\Users\Dende\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\SOFTSchool\UFO\2 LaTex\UFO 02 - LaTeX\UFO02LaTeXTask1.tex
OUTPUT d:\SOFTSchool\UFO\2 LaTex\UFO 02 - LaTeX\UFO02LaTeXTask1.log
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrartcl.cls
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrartcl.cls
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrartcl.cls
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrartcl.cls
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrartcl.cls
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrartcl.cls
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrartcl.cls
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrartcl.cls
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrartcl.cls
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrartcl.cls
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrartcl.cls
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrsize11pt.clo
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrsize11pt.clo
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrsize11pt.clo
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrsize11pt.clo
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT d:\SOFTSchool\UFO\2 LaTex\UFO 02 - LaTeX\UFO02LaTeXTask1.aux
INPUT d:\SOFTSchool\UFO\2 LaTex\UFO 02 - LaTeX\UFO02LaTeXTask1.aux
INPUT d:\SOFTSchool\UFO\2 LaTex\UFO 02 - LaTeX\UFO02LaTeXTask1.aux
OUTPUT d:\SOFTSchool\UFO\2 LaTex\UFO 02 - LaTeX\UFO02LaTeXTask1.aux
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT d:\SOFTSchool\UFO\2 LaTex\UFO 02 - LaTeX\UFO02LaTeXTask1.out
INPUT d:\SOFTSchool\UFO\2 LaTex\UFO 02 - LaTeX\UFO02LaTeXTask1.out
INPUT d:\SOFTSchool\UFO\2 LaTex\UFO 02 - LaTeX\UFO02LaTeXTask1.out
INPUT d:\SOFTSchool\UFO\2 LaTex\UFO 02 - LaTeX\UFO02LaTeXTask1.out
INPUT d:\SOFTSchool\UFO\2 LaTex\UFO 02 - LaTeX\UFO02LaTeXTask1.out
INPUT d:\SOFTSchool\UFO\2 LaTex\UFO 02 - LaTeX\UFO02LaTeXTask1.out
INPUT d:\SOFTSchool\UFO\2 LaTex\UFO 02 - LaTeX\UFO02LaTeXTask1.out
INPUT d:\SOFTSchool\UFO\2 LaTex\UFO 02 - LaTeX\UFO02LaTeXTask1.out
INPUT d:\SOFTSchool\UFO\2 LaTex\UFO 02 - LaTeX\UFO02LaTeXTask1.out
INPUT d:\SOFTSchool\UFO\2 LaTex\UFO 02 - LaTeX\UFO02LaTeXTask1.out
OUTPUT d:\SOFTSchool\UFO\2 LaTex\UFO 02 - LaTeX\UFO02LaTeXTask1.out
OUTPUT d:\SOFTSchool\UFO\2 LaTex\UFO 02 - LaTeX\UFO02LaTeXTask1.pdf
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss10.tfm
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1095.tfm
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\Dende\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT d:\SOFTSchool\UFO\2 LaTex\UFO 02 - LaTeX\UFO02LaTeXTask1.aux
INPUT d:\SOFTSchool\UFO\2 LaTex\UFO 02 - LaTeX\UFO02LaTeXTask1.out
INPUT d:\SOFTSchool\UFO\2 LaTex\UFO 02 - LaTeX\UFO02LaTeXTask1.out
INPUT C:\Users\Dende\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\Dende\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
