\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\newlabel{sec:abstract}{{}{1}{}{Doc-Start}{}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={96}}{496E74726F64756374696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Tell reviewer what to look at so they don't waste time on all the sections irrelevant to the assignment.}{2}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{30833764}{45308228}
\pgfsyspdfmark {pgfid4}{36067557}{45314209}
\pgfsyspdfmark {pgfid5}{38009087}{45069023}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={117}}{41737369676E6D656E74205461736B73}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={122}}{41737369676E6D656E742053756273656374696F6E}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E322E312E31},srcline={124}}{41737369676E6D656E742053756273756273656374696F6E}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E32},srcline={134}}{41737369676E6D656E74204C69737473}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E33},srcline={154}}{41737369676E6D656E74205461626C6573}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E34},srcline={209}}{41737369676E6D656E7420436F6465204C697374696E6773}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment Tasks}{4}{section.2}\protected@file@percent }
\newlabel{sec:Assignment Tasks}{{2}{4}{Assignment Tasks}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assignment Subsection}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Assignment Subsection}{{2.1}{4}{Assignment Subsection}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Assignment Subsubsection}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:Assignment Subsubsection}{{2.1.1}{4}{Assignment Subsubsection}{subsubsection.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline a}{4}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\nonumberline a}{4}{subparagraph*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assignment Lists}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Assignment Tables}{4}{subsection.2.3}\protected@file@percent }
\BKM@entry{id=8,dest={73756273656374696F6E2E322E35},srcline={221}}{41737369676E6D656E74204D617468206571756174696F6E73}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Multi-column and multi-row table\relax }}{5}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:multicol}{{1}{5}{Multi-column and multi-row table\relax }{table.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assignment Code Listings}{5}{subsection.2.4}\protected@file@percent }
\newlabel{Script}{{1}{5}{C\# example}{lstlisting.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}C\# example}{5}{lstlisting.1}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E33},srcline={268}}{5374617465206F66207468652061727420616E64207472656E6473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Assignment Math equations}{6}{subsection.2.5}\protected@file@percent }
\newlabel{sumExample}{{5}{6}{Assignment Math equations}{equation.2.5}{}}
\newlabel{prodExample}{{6}{6}{Assignment Math equations}{equation.2.6}{}}
\newlabel{sec:Unnumbered Assignment Section}{{2.5}{6}{Unnumbered Assignment Section}{section*.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}State of the art and trends}{6}{section.3}\protected@file@percent }
\newlabel{sec:State of the art and trends}{{3}{6}{State of the art and trends}{section.3}{}}
\BKM@entry{id=10,dest={73656374696F6E2E34},srcline={275}}{526571756972656D656E74732073706563696669636174696F6E20616E6420736F6C7574696F6E2064657369676E}
\BKM@entry{id=11,dest={73656374696F6E2E35},srcline={283}}{536F6C7574696F6E20646576656C6F706D656E7420616E6420696D706C656D656E746174696F6E}
\BKM@entry{id=12,dest={73656374696F6E2E36},srcline={289}}{436F6E636C7573696F6E73}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A picture of the Helix Nebula.\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:HelixNebula}{{2a}{7}{A picture of the Helix Nebula.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:HelixNebula}{{a}{7}{A picture of the Helix Nebula.\relax }{figure.caption.12}{}}
\newlabel{fig:InfraredHelixNebula}{{2b}{7}{A picture of the Helix Nebula in infrared.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:InfraredHelixNebula}{{b}{7}{A picture of the Helix Nebula in infrared.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements specification and solution design}{7}{section.4}\protected@file@percent }
\newlabel{sec:Requirements specification and solution design}{{4}{7}{Requirements specification and solution design}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Solution development and implementation}{7}{section.5}\protected@file@percent }
\newlabel{sec:Solution development and implementation}{{5}{7}{Solution development and implementation}{section.5}{}}
\BKM@entry{id=13,dest={73656374696F6E2E37},srcline={294}}{52756C657320616E64207265636F6D6D656E646174696F6E7320746F2052656D656D626572}
\BKM@entry{id=14,dest={73756273656374696F6E2E372E31},srcline={303}}{5265706F7274}
\BKM@entry{id=15,dest={73756273656374696F6E2E372E32},srcline={314}}{46696E616C20776F726B73}
\BKM@entry{id=16,dest={73756273656374696F6E2E372E33},srcline={319}}{4F746865722048616E6479205468696E6773}
\BKM@entry{id=17,dest={73656374696F6E2A2E3134},srcline={339}}{417070656E6469636573}
\BKM@entry{id=18,dest={617070656E6469782E312E41},srcline={340}}{417070656E6469782041}
\BKM@entry{id=19,dest={617070656E6469782E312E42},srcline={343}}{417070656E6469782042}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}{section.6}\protected@file@percent }
\newlabel{sec:Conclusions}{{6}{8}{Conclusions}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Rules and recommendations to Remember}{8}{section.7}\protected@file@percent }
\newlabel{sec:Rules and recommendations to Remember}{{7}{8}{Rules and recommendations to Remember}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Report}{8}{subsection.7.1}\protected@file@percent }
\newlabel{sec:report}{{7.1}{8}{Report}{subsection.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Final works}{8}{subsection.7.2}\protected@file@percent }
\newlabel{sec:Final works}{{7.2}{8}{Final works}{subsection.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Other Handy Things}{8}{subsection.7.3}\protected@file@percent }
\newlabel{sec:Other Handy Things}{{7.3}{8}{Other Handy Things}{subsection.7.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The effects of treatments X and Y on the four groups studied.\relax }}{9}{table.caption.13}\protected@file@percent }
\newlabel{tab:treatments}{{2}{9}{The effects of treatments X and Y on the four groups studied.\relax }{table.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendices}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A}{9}{appendix.1.A}\protected@file@percent }
\newlabel{sec:Appendix A}{{A}{9}{Appendix A}{appendix.1.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B}{9}{appendix.1.B}\protected@file@percent }
\newlabel{sec:Appendix B}{{B}{9}{Appendix B}{appendix.1.B}{}}
\bibcite{FirstBook}{1}
\bibcite{How to get a paper accepted at oopsla}{2}
\bibcite{Studieordning}{3}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\newlabel{thebibliography}{{7.3}{10}{\refname }{section*.15}{}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.19382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{21.4133pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{29.92998pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{12.89662pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{12.89662pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{11}
